{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL6002.site4now.net;Initial Catalog=DB_A37DC1_Soft;User Id=DB_A37DC1_Soft_admin;Password=Soft@123;",
    //"DefaultConnection": "Data Source=DEVELOP;Database=Resturant;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DEVELOP;Database=Rest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "client_id": "662510424697-6na0e00bgn73tf5s9sn0iv89sjjja9k4.apps.googleusercontent.com",
      "project_id": "auth-222705",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://www.googleapis.com/oauth2/v3/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "o3P-Xb6jmpEg6uEQvWukqnWx",
      "redirect_uris": [ "http://localhost:53720/signin-google" ],
      "javascript_origins": [ "http://localhost:4200" ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DEVELOP;Database=Resturant;Trusted_Connection=True;MultipleActiveResultSets=true",
          "schemaName": "EventLogging",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning",
          "batchPostingLimit": 1000,
          "period": 30,
          "columnOptionsSection": {}
        }
      }
    ]
  },
  "AppSettings": {
    "Url": "http://www.acyst.tech",
    "Host": "smtp.gmail.com",
    "Port": 543,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Email": "harmonizerblinks@gmail.com",
    "Password": "password@12"
  }
}
